# SerenityBddCucumberApiAutomation

./: README.md  pom.xml  serenity.properties
src/test/java/bdd/enums/: HttpMethod.java
src/test/java/bdd/runner/: TestRunner.java
src/test/java/bdd/steps/: CommonSteps.java  FirstTest.java  Hooks.java
src/test/java/bdd/utilities/: ApiRequestManagerService.java  ApiRequestService.java  ConfigManager.java  ObjectStore.java  SerenityReportLogger.java  TestingUtilities.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: Test.feature
src/test/resources/properties/: dev.properties
